{
    "name": "serve-with-basic-auth",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "start": "pm2 start app.js --name serve-with-basic-auth",
        "dev": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "type": "module",
    "dependencies": {
        "basic-auth": "^2.0.1",
        "express": "^4.21.0",
        "serve-index": "^1.9.1"
    }
}